@using System.Linq.Expressions;
@using System.Globalization;

@namespace StringExpressionParser
@classname Arithmetics

@members 
{
    public KeyedDictionary<string, ParameterExpression> Parameters = new(p=>p.Name);
}

    add <Expression> -memoize
        = left:add "+" right:mul { Expression.Add(left, right) }
        / left:add "-" right:mul { Expression.Subtract(left, right) }
        / mul

    mul <Expression> -memoize
        = left:mul "*" right:power { Expression.Multiply(left, right) }
        / left:mul "/" right:power { Expression.Divide(left, right) }
        / power

    power <Expression>
        = left:primary "^" right:power { Expression.Multiply(left, right) }
        / primary

    primary <Expression> -memoize
        = decimal
        / "-" primary:primary { Expression.Negate(primary) }
        / "(" additive:add ")" { additive }
        / parameter

    decimal <Expression>
        = value:([0-9][0-9]* ) { Expression.Constant(int.Parse(value, CultureInfo.InvariantCulture)) }
    parameter <Expression> 
        = param:paramName { Parameters[param] }
    
    paramName <string> = "x" / "y" / "z"